.component-category{
    width: 100px;
    margin:  10px;
    /*height: 100px;*/
    /*background-color: red;*/
    display: block;
    align-items: center;

}
.scroll-wrapper{
    display: flex;
    height: 100%;
    padding-top: 15px;
}
.service-container{
    color: #000
}
.service-item{
    display: flex;
    border-bottom: 1px solid #F5F5F7;
    padding: 5px 10px;

}
.main-component{
    background-color: #F5F5F7;
    width: 100%;
    height: 100%;
}
.service-item-bottom{
    justify-content: space-between;
    display: flex;
    margin-right: 25px;
    color: #A7A7AB;
}
*::-webkit-scrollbar {
    display: none;
}
.blackImage{
    -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
    filter: grayscale(100%);
}
.select-button{
    width: 18px;
    height: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #E3E3E6;
}
.selected-services-modal{
    width: 100%;
    height: 170px;
    background-color: #fff;
    position: absolute;
    bottom: 0;
    color: #000;
    padding-top: 10px;
}
.selected-services-modal-wrapper{
    overflow-x: scroll;
    display: flex;
    margin-top: 10px;
}
.selected-services-modal-item{
    border: 1px solid #ccc;
    padding: 12px;
    margin: 5px 10px;
    width: 50%;
    min-width: 60%;
    display: flex;
    justify-content: space-between;
}

.selected-services-modal-button{
    background-color: #000;
    width: 50%;
    height: 2.5rem;
    position: absolute;
    margin-left: 15px;
    bottom: 0;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}
.selected-services-modal-item-bottom{
    color: #ccc;
    display: flex;
    font-size: 12px;
}
.modal-title{
    font-weight: 500;
    font-size: 20px;
    margin: 10px ;
}

.left-content{
    --background: transparent;
}
.left-side-image-wrapper{
    position: relative;
}
